<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* nhúng font tải về máy  */
        @font-face {
            font-family: 'Ong-Luan';
            src: url('Font-Thu-Phap/Tmcongdo.ttf');
        }

        * {
            font-family: "Roboto", sans-serif;
        }

        .title-p {
            font-weight: bold;

        }

        #title-blog {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            text-decoration: underline;

        }

        .content {
            line-height: 25px;
            text-align: justify;
            font-family: 'Ong-Luan';
        }
    </style>
</head>

<body>

    <div>
        <h1 id="title-blog">Tổng Bí thư Nguyễn Phú Trọng chủ trì cuộc họp lãnh đạo chủ chốt</h1>
        <p class="title-p">Các lãnh đạo chủ chốt đánh giá trong hai tháng 4 và 5, toàn Đảng, toàn dân, toàn quân đã nỗ
            lực cố gắng đạt
            được nhiều
            kết quả quan trọng trên các lĩnh vực; đáng chú là đã kiện toàn các chức danh quan trọng của Đảng, Nhà nước,
            Quốc hội.</p>
        <p class="content">Chiều 12-6, tại trụ sở Trung ương Đảng, Tổng Bí thư Nguyễn Phú Trọng chủ trì cuộc họp lãnh
            đạo chủ chốt để
            đánh giá về
            tình hình và kết quả công việc tháng 4&5 năm 2024 và nhiệm vụ trọng tâm trong thời gian tới.

            Tham dự cuộc họp có Ủy viên Bộ Chính trị, Thường trực Ban Bí thư Lương Cường; Ủy viên Trung ương Đảng, Chánh
            Văn phòng
            Trung ương Đảng Nguyễn Duy Ngọc.</p>
    </div>
</body>

</html>