<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* bộ chọ theo id  */
        #idDiv {
            background-color: blue;
        }

        /* bộ chọn theo tên thẻ */
        h1 {
            background-color: red;
            color: aliceblue;
            text-align: center;
        }

        h2 {
            background-color: black;
            color: white;
            font-style: italic;
        }

        /* bộ chọn theo class  */
        .div1 {
            background-color: red;
            width: 500px;

        }

        .div2 {
            text-transform: uppercase;
            text-align: center;
        }

        div {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Xin chào CSS</h1>
    <h1>Thử coi</h1>
    <h2>Thẻ tiêu đề H2</h2>

    <h1>Chữ viết hết hoa và màu nền màu tím</h1>

    <div class="div1">
        <p>Đoạn Văn 1</p>
    </div>

    <div class="div1 div2" id="idDiv" style="background-color: yellow;">
        <p>Đoạn Văn 2</p>
    </div>
</body>

</html>