<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div2 {
            width: 500px;
            height: 500px;
            background-image: url('images/xinh.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: white;
            border: 5px double red;
        }

        .btn {
            color: red;
            text-transform: uppercase;
            text-decoration: none;
        }

        .div1 {
            background-color: red;
            width: 250px;
            padding: 15px 30px;
            text-align: justify;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum ab adipisci qui numquam ipsa
            explicabo eius quasi, consequatur, culpa illum, laborum molestiae a mollitia repellat laudantium dolorum!
            Architecto, ipsam?</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis inventore impedit
            similique. </p>
        <p>Demo</p>
        <a href="" class="btn">Xem ngay</a>
    </div>

</body>

</html>